Demo/Demo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.MainPage"
             Title="BMW">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0"/>
        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1"/>
        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2"/>
        <Label Text="Tài khoản" Grid.Column="0" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
        <Label Text="Số Tàu" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
        <Label Text="Số vận đơn" Grid.Column="2" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
            <ListView x:Name="plistBmwCargo" VerticalOptions="FillAndExpand" ItemsSource="{Binding listBillOfLadings}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <!--<BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0"/>
                                <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1"/>
                                <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2"/>-->
                                <Label Text="{Binding CreatedBy}" TextColor="Black" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding ShipKey}" TextColor="Black" Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="2,0,0,0"/>
                                <Label Text="{Binding Hblno}" TextColor="Black" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
